<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Lebenslauf Adam Nagy</title>

     <style type="text/css">
        @media only screen and (max-width: 992px) {
            #page-wrap { width: 100%; }
            dl dt { display: none; }
            dl dd { width: 100% }
            h2 span { color: black !important; font-size: 20px !important; }
        }
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(img/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .float-right { float: right; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="img/Adam_Nagy_CV_bw.png" alt="Photo of Cthulu" id="pic" width="293px"/>
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Adam Nagy</h1>
            <p>
              <h2>Senior Software Ingenieur und Engineering Manager</h2>
            </p>
        
            <p>
                Email: <a class="email" href="mailto:nagyadam2092@gmail.com">nagyadam2092 Affenschwanz gmail Punkt com</a>
            </p><p>
                GitHub: <a href="https://github.com/nagyadam2092" target="_blank">https://github.com/nagyadam2092</a>
            </p>            <p>
                Blog: <a href="https://nagyadam2092.blogspot.com" target="_blank">https://nagyadam2092.blogspot.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Beim Spiel kann man einen Menschen in einer Stunde besser kennenlernen als im Gespräch in einem Jahr.
            </p>
            <p>- Platon</p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            
            <dd class="clear"></dd>
            
            <dt>Erfahrungen</dt>
            <dd>
                <h2><a href="https://www.smartly.io/" target="_blank">Smartly.io</a><span>Engineering Manager, Jun 2021 - </span></h2>
                <ul>
                    <li>Engineering Manager, Lead Engineer</li>
                    <li>Leading the Google product</li>
                    <li>High level architectural plannings</li>
                    <li>Interviewing (HM screening, coding interviews)</li>
                    <li>Setting up personal career roadmaps</li>
                </ul>
                
                <h2>Keylight<span>Senior Software Architect, Oct 2018 - June 2021</span></h2>
                <ul>
                    <li>Creating the core product and customizations for customers</li>
                    <li>Shaping the core product with architectural ideas and decisions</li>
                    <li>Angular 8+ (NgRx, Redux, Observables, ..) and Node.js (hapi, TypeScript, ..)</li>
                    <li>Estimations, architectural customer calls, holding workshops, interviews, etc..</li>
                </ul> 
                
                <h2>LiveIntent<span>Senior Software Engineer, May 2018 - Sep 2018</span></h2>
                <ul>
                    <li>Designing and implementing LiveConnect tag (Google Analytics like tag)</li>
                    <li>Designing new alternatives for LiveConnect tag (GTM integration, Scala backend integration)</li>
                    <li>Data-heavy Angular6+ application for customers</li>
                </ul> 
                
                <h2>RapidMiner<span>Scrum Master & Senior Software Engineer, Jan 2017 - Apr 2018</span></h2>
                <ul>
                    <li>Scrum Master for a team of 7</li>
                    <li>Planning and execution of a port of a native tool (RapidMiner)</li>
                    <li>JavaScript FE (React, Redux, etc..)</li>
                    <li>JAVA BE (Spring boot, etc..)</li>
                    <li><a href="https://automodel.rapidminer.com/" target="_blank"></a>https://automodel.rapidminer.com/</li>
                </ul> 
                
                <h2>Lufthansa Systems<span>Board Member, Jun 2015 - Jan 2017</span></h2>
                <ul>
                    <li>Board Member & Lead Engineer</li>
                    <li>Part of high level management</li>
                    <li>HLE-s</li>
                    <li>Architectural decisions</li>
                    <li>Resource management, interviews, etc..</li>
                    <li>Leading the In-Flight Entertainment Product</li>
                    <li>Angular, React, ExtJS, Express, ..</li>
                </ul> 
                
                <h2>TimelinePI<span>Senior Software Engineer, Jan 2015 - June 2015</span></h2>
                <ul>
                    <li>Implementation of a healthcare financial system</li>
                    <li>Koa.js (ES6), Angular, D3, node.js, Redis, MongoDB, etc..</li>
                </ul> 
                
                <h2>GPSFutar.hu<span>Software Engineer, Jan 2013 - Jan 2015</span></h2>
                <ul>
                    <li>Full stack development of a flyer distribution software</li>
                    <li>jQuery Mobile frontend</li>
                    <li>Laravel (PHP) backend</li>
                </ul> 
            </dd>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Computer Engineering, MSc</h2>
                <p><strong>Budapest University of Technology and Economics</strong><br />2012-2015 <br />
                   
                <h2>Computer Engineering, MSc</h2>
                <p><strong>Universitat Politècnica de València</strong><br />2015 <br />
                   
                <h2>Electrical Engineering, BSc </h2>
                <p><strong>Budapest University of Technology and Economics</strong><br />2007-2012 <br />
                   
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Technologies</h2>
                <p>TypeScript, JavaScript, Java(Springboot), React, Angular, Scala, Node.js (many frameworks liek Koa, Express..)</p>
                <h2>Management Experiences</h2>
                <p>Leading many projects, communication with high level leadership, coaching/mentoring team members</p>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Drums, Running, Bass, Board Games</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
        <div class="float-right">Berlin, <span id="year">2022</span></div>
    
    </div>
    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
</body>

</html>